<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,330" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,380" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,450" width="8" x="46" y="86"/>
      <circ-port height="10" pin="990,220" width="10" x="85" y="65"/>
      <circ-port height="10" pin="990,320" width="10" x="85" y="75"/>
      <circ-port height="8" pin="30,140" width="8" x="56" y="46"/>
      <circ-port height="8" pin="70,140" width="8" x="66" y="46"/>
      <circ-port height="8" pin="110,140" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(740,740)" to="(740,750)"/>
    <wire from="(580,740)" to="(580,750)"/>
    <wire from="(480,230)" to="(540,230)"/>
    <wire from="(480,390)" to="(540,390)"/>
    <wire from="(910,590)" to="(910,600)"/>
    <wire from="(940,620)" to="(940,630)"/>
    <wire from="(1230,750)" to="(1230,770)"/>
    <wire from="(420,740)" to="(420,750)"/>
    <wire from="(110,750)" to="(110,770)"/>
    <wire from="(1220,740)" to="(1220,750)"/>
    <wire from="(1190,710)" to="(1190,720)"/>
    <wire from="(950,630)" to="(950,650)"/>
    <wire from="(900,850)" to="(920,850)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(430,870)" to="(440,870)"/>
    <wire from="(400,840)" to="(410,840)"/>
    <wire from="(390,830)" to="(400,830)"/>
    <wire from="(440,720)" to="(450,720)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(110,870)" to="(120,870)"/>
    <wire from="(720,840)" to="(730,840)"/>
    <wire from="(710,830)" to="(720,830)"/>
    <wire from="(750,870)" to="(760,870)"/>
    <wire from="(760,720)" to="(770,720)"/>
    <wire from="(550,830)" to="(560,830)"/>
    <wire from="(560,840)" to="(570,840)"/>
    <wire from="(1180,970)" to="(1200,970)"/>
    <wire from="(590,870)" to="(600,870)"/>
    <wire from="(600,720)" to="(610,720)"/>
    <wire from="(930,740)" to="(930,750)"/>
    <wire from="(1060,870)" to="(1060,890)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(240,440)" to="(300,440)"/>
    <wire from="(130,740)" to="(130,750)"/>
    <wire from="(100,710)" to="(100,720)"/>
    <wire from="(770,330)" to="(830,330)"/>
    <wire from="(770,490)" to="(830,490)"/>
    <wire from="(260,870)" to="(260,890)"/>
    <wire from="(140,750)" to="(140,770)"/>
    <wire from="(1210,860)" to="(1210,870)"/>
    <wire from="(1190,960)" to="(1200,960)"/>
    <wire from="(1220,990)" to="(1230,990)"/>
    <wire from="(1180,950)" to="(1190,950)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(1230,840)" to="(1240,840)"/>
    <wire from="(1060,990)" to="(1070,990)"/>
    <wire from="(760,840)" to="(780,840)"/>
    <wire from="(90,970)" to="(110,970)"/>
    <wire from="(260,990)" to="(270,990)"/>
    <wire from="(910,840)" to="(920,840)"/>
    <wire from="(900,830)" to="(910,830)"/>
    <wire from="(940,870)" to="(950,870)"/>
    <wire from="(950,720)" to="(960,720)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(480,330)" to="(540,330)"/>
    <wire from="(480,490)" to="(540,490)"/>
    <wire from="(1090,870)" to="(1090,890)"/>
    <wire from="(120,860)" to="(120,870)"/>
    <wire from="(250,830)" to="(250,840)"/>
    <wire from="(280,860)" to="(280,870)"/>
    <wire from="(290,870)" to="(290,890)"/>
    <wire from="(410,990)" to="(410,1010)"/>
    <wire from="(710,160)" to="(820,160)"/>
    <wire from="(1050,830)" to="(1050,840)"/>
    <wire from="(1080,860)" to="(1080,870)"/>
    <wire from="(570,990)" to="(570,1010)"/>
    <wire from="(730,990)" to="(730,1010)"/>
    <wire from="(970,220)" to="(990,220)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(410,630)" to="(420,630)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(130,990)" to="(140,990)"/>
    <wire from="(140,840)" to="(150,840)"/>
    <wire from="(90,950)" to="(100,950)"/>
    <wire from="(100,960)" to="(110,960)"/>
    <wire from="(1040,610)" to="(1060,610)"/>
    <wire from="(730,630)" to="(740,630)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(720,950)" to="(720,960)"/>
    <wire from="(750,980)" to="(750,990)"/>
    <wire from="(750,500)" to="(750,510)"/>
    <wire from="(560,950)" to="(560,960)"/>
    <wire from="(590,980)" to="(590,990)"/>
    <wire from="(1200,630)" to="(1200,650)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(430,980)" to="(430,990)"/>
    <wire from="(400,950)" to="(400,960)"/>
    <wire from="(270,980)" to="(270,990)"/>
    <wire from="(770,270)" to="(830,270)"/>
    <wire from="(770,430)" to="(830,430)"/>
    <wire from="(440,990)" to="(440,1010)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(920,990)" to="(920,1010)"/>
    <wire from="(1070,980)" to="(1070,990)"/>
    <wire from="(600,990)" to="(600,1010)"/>
    <wire from="(760,990)" to="(760,1010)"/>
    <wire from="(550,730)" to="(570,730)"/>
    <wire from="(1200,750)" to="(1210,750)"/>
    <wire from="(1080,630)" to="(1090,630)"/>
    <wire from="(1050,600)" to="(1060,600)"/>
    <wire from="(1040,590)" to="(1050,590)"/>
    <wire from="(1090,960)" to="(1100,960)"/>
    <wire from="(710,730)" to="(730,730)"/>
    <wire from="(390,730)" to="(410,730)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(250,600)" to="(260,600)"/>
    <wire from="(290,960)" to="(300,960)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(920,630)" to="(930,630)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(740,620)" to="(740,630)"/>
    <wire from="(580,620)" to="(580,630)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(480,430)" to="(540,430)"/>
    <wire from="(910,950)" to="(910,960)"/>
    <wire from="(940,980)" to="(940,990)"/>
    <wire from="(1230,630)" to="(1230,650)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(110,630)" to="(110,650)"/>
    <wire from="(1220,620)" to="(1220,630)"/>
    <wire from="(1190,590)" to="(1190,600)"/>
    <wire from="(950,990)" to="(950,1010)"/>
    <wire from="(900,730)" to="(920,730)"/>
    <wire from="(970,320)" to="(990,320)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(430,750)" to="(440,750)"/>
    <wire from="(400,720)" to="(410,720)"/>
    <wire from="(390,710)" to="(400,710)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(110,750)" to="(120,750)"/>
    <wire from="(710,710)" to="(720,710)"/>
    <wire from="(720,720)" to="(730,720)"/>
    <wire from="(750,750)" to="(760,750)"/>
    <wire from="(550,710)" to="(560,710)"/>
    <wire from="(560,720)" to="(570,720)"/>
    <wire from="(1180,850)" to="(1200,850)"/>
    <wire from="(590,750)" to="(600,750)"/>
    <wire from="(600,600)" to="(610,600)"/>
    <wire from="(930,620)" to="(930,630)"/>
    <wire from="(1060,750)" to="(1060,770)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(240,480)" to="(300,480)"/>
    <wire from="(130,620)" to="(130,630)"/>
    <wire from="(100,590)" to="(100,600)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(770,370)" to="(830,370)"/>
    <wire from="(770,210)" to="(830,210)"/>
    <wire from="(260,750)" to="(260,770)"/>
    <wire from="(140,630)" to="(140,650)"/>
    <wire from="(1210,740)" to="(1210,750)"/>
    <wire from="(1220,870)" to="(1230,870)"/>
    <wire from="(1180,830)" to="(1190,830)"/>
    <wire from="(1190,840)" to="(1200,840)"/>
    <wire from="(1230,720)" to="(1240,720)"/>
    <wire from="(1060,870)" to="(1070,870)"/>
    <wire from="(90,850)" to="(110,850)"/>
    <wire from="(260,870)" to="(270,870)"/>
    <wire from="(910,720)" to="(920,720)"/>
    <wire from="(940,750)" to="(950,750)"/>
    <wire from="(950,600)" to="(960,600)"/>
    <wire from="(900,710)" to="(910,710)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(480,370)" to="(540,370)"/>
    <wire from="(1090,750)" to="(1090,770)"/>
    <wire from="(770,190)" to="(820,190)"/>
    <wire from="(120,740)" to="(120,750)"/>
    <wire from="(280,740)" to="(280,750)"/>
    <wire from="(250,710)" to="(250,720)"/>
    <wire from="(290,750)" to="(290,770)"/>
    <wire from="(410,870)" to="(410,890)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(1050,710)" to="(1050,720)"/>
    <wire from="(1080,740)" to="(1080,750)"/>
    <wire from="(570,870)" to="(570,890)"/>
    <wire from="(730,870)" to="(730,890)"/>
    <wire from="(240,970)" to="(260,970)"/>
    <wire from="(410,990)" to="(420,990)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(130,870)" to="(140,870)"/>
    <wire from="(140,720)" to="(150,720)"/>
    <wire from="(100,840)" to="(110,840)"/>
    <wire from="(90,830)" to="(100,830)"/>
    <wire from="(1040,970)" to="(1060,970)"/>
    <wire from="(730,990)" to="(740,990)"/>
    <wire from="(570,990)" to="(580,990)"/>
    <wire from="(720,830)" to="(720,840)"/>
    <wire from="(750,860)" to="(750,870)"/>
    <wire from="(560,830)" to="(560,840)"/>
    <wire from="(590,860)" to="(590,870)"/>
    <wire from="(1200,990)" to="(1200,1010)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(240,420)" to="(300,420)"/>
    <wire from="(430,860)" to="(430,870)"/>
    <wire from="(400,830)" to="(400,840)"/>
    <wire from="(270,860)" to="(270,870)"/>
    <wire from="(770,310)" to="(830,310)"/>
    <wire from="(770,470)" to="(830,470)"/>
    <wire from="(440,870)" to="(440,890)"/>
    <wire from="(30,140)" to="(30,160)"/>
    <wire from="(920,870)" to="(920,890)"/>
    <wire from="(1070,860)" to="(1070,870)"/>
    <wire from="(600,870)" to="(600,890)"/>
    <wire from="(760,870)" to="(760,890)"/>
    <wire from="(550,610)" to="(570,610)"/>
    <wire from="(1200,630)" to="(1210,630)"/>
    <wire from="(1040,950)" to="(1050,950)"/>
    <wire from="(1050,960)" to="(1060,960)"/>
    <wire from="(1080,990)" to="(1090,990)"/>
    <wire from="(710,610)" to="(730,610)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(250,960)" to="(260,960)"/>
    <wire from="(280,990)" to="(290,990)"/>
    <wire from="(240,950)" to="(250,950)"/>
    <wire from="(290,840)" to="(300,840)"/>
    <wire from="(920,990)" to="(930,990)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(740,980)" to="(740,990)"/>
    <wire from="(580,980)" to="(580,990)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(480,470)" to="(540,470)"/>
    <wire from="(910,830)" to="(910,840)"/>
    <wire from="(940,860)" to="(940,870)"/>
    <wire from="(1230,990)" to="(1230,1010)"/>
    <wire from="(420,980)" to="(420,990)"/>
    <wire from="(110,990)" to="(110,1010)"/>
    <wire from="(1220,980)" to="(1220,990)"/>
    <wire from="(1190,950)" to="(1190,960)"/>
    <wire from="(950,870)" to="(950,890)"/>
    <wire from="(900,610)" to="(920,610)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(430,630)" to="(440,630)"/>
    <wire from="(390,590)" to="(400,590)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(440,960)" to="(450,960)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(110,630)" to="(120,630)"/>
    <wire from="(720,600)" to="(730,600)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(710,590)" to="(720,590)"/>
    <wire from="(760,960)" to="(770,960)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(1180,730)" to="(1200,730)"/>
    <wire from="(590,630)" to="(600,630)"/>
    <wire from="(600,960)" to="(610,960)"/>
    <wire from="(930,980)" to="(930,990)"/>
    <wire from="(1060,630)" to="(1060,650)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(130,980)" to="(130,990)"/>
    <wire from="(100,950)" to="(100,960)"/>
    <wire from="(770,410)" to="(830,410)"/>
    <wire from="(770,250)" to="(830,250)"/>
    <wire from="(260,630)" to="(260,650)"/>
    <wire from="(140,990)" to="(140,1010)"/>
    <wire from="(1210,620)" to="(1210,630)"/>
    <wire from="(1220,750)" to="(1230,750)"/>
    <wire from="(1190,720)" to="(1200,720)"/>
    <wire from="(1180,710)" to="(1190,710)"/>
    <wire from="(1230,600)" to="(1240,600)"/>
    <wire from="(1060,750)" to="(1070,750)"/>
    <wire from="(760,600)" to="(780,600)"/>
    <wire from="(90,730)" to="(110,730)"/>
    <wire from="(260,750)" to="(270,750)"/>
    <wire from="(910,600)" to="(920,600)"/>
    <wire from="(940,630)" to="(950,630)"/>
    <wire from="(950,960)" to="(960,960)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(900,590)" to="(910,590)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(770,460)" to="(780,460)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(480,410)" to="(540,410)"/>
    <wire from="(1090,630)" to="(1090,650)"/>
    <wire from="(120,620)" to="(120,630)"/>
    <wire from="(280,620)" to="(280,630)"/>
    <wire from="(250,590)" to="(250,600)"/>
    <wire from="(290,630)" to="(290,650)"/>
    <wire from="(410,750)" to="(410,770)"/>
    <wire from="(1050,590)" to="(1050,600)"/>
    <wire from="(1080,620)" to="(1080,630)"/>
    <wire from="(570,750)" to="(570,770)"/>
    <wire from="(730,750)" to="(730,770)"/>
    <wire from="(240,850)" to="(260,850)"/>
    <wire from="(410,870)" to="(420,870)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(130,750)" to="(140,750)"/>
    <wire from="(140,600)" to="(150,600)"/>
    <wire from="(100,720)" to="(110,720)"/>
    <wire from="(90,710)" to="(100,710)"/>
    <wire from="(1040,850)" to="(1060,850)"/>
    <wire from="(730,870)" to="(740,870)"/>
    <wire from="(570,870)" to="(580,870)"/>
    <wire from="(750,740)" to="(750,750)"/>
    <wire from="(720,710)" to="(720,720)"/>
    <wire from="(560,710)" to="(560,720)"/>
    <wire from="(590,740)" to="(590,750)"/>
    <wire from="(1200,870)" to="(1200,890)"/>
    <wire from="(240,460)" to="(300,460)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(430,740)" to="(430,750)"/>
    <wire from="(400,710)" to="(400,720)"/>
    <wire from="(270,740)" to="(270,750)"/>
    <wire from="(770,350)" to="(830,350)"/>
    <wire from="(440,750)" to="(440,770)"/>
    <wire from="(920,750)" to="(920,770)"/>
    <wire from="(1070,740)" to="(1070,750)"/>
    <wire from="(600,750)" to="(600,770)"/>
    <wire from="(760,750)" to="(760,770)"/>
    <wire from="(550,970)" to="(570,970)"/>
    <wire from="(1200,990)" to="(1210,990)"/>
    <wire from="(1080,870)" to="(1090,870)"/>
    <wire from="(1050,840)" to="(1060,840)"/>
    <wire from="(1040,830)" to="(1050,830)"/>
    <wire from="(1090,720)" to="(1100,720)"/>
    <wire from="(710,970)" to="(730,970)"/>
    <wire from="(390,970)" to="(410,970)"/>
    <wire from="(280,870)" to="(290,870)"/>
    <wire from="(240,830)" to="(250,830)"/>
    <wire from="(250,840)" to="(260,840)"/>
    <wire from="(290,720)" to="(300,720)"/>
    <wire from="(920,870)" to="(930,870)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(740,860)" to="(740,870)"/>
    <wire from="(580,860)" to="(580,870)"/>
    <wire from="(480,190)" to="(540,190)"/>
    <wire from="(480,350)" to="(540,350)"/>
    <wire from="(940,740)" to="(940,750)"/>
    <wire from="(910,710)" to="(910,720)"/>
    <wire from="(1230,870)" to="(1230,890)"/>
    <wire from="(420,860)" to="(420,870)"/>
    <wire from="(110,870)" to="(110,890)"/>
    <wire from="(1220,860)" to="(1220,870)"/>
    <wire from="(1190,830)" to="(1190,840)"/>
    <wire from="(950,750)" to="(950,770)"/>
    <wire from="(900,970)" to="(920,970)"/>
    <wire from="(430,990)" to="(440,990)"/>
    <wire from="(400,960)" to="(410,960)"/>
    <wire from="(390,950)" to="(400,950)"/>
    <wire from="(440,840)" to="(450,840)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(110,990)" to="(120,990)"/>
    <wire from="(750,990)" to="(760,990)"/>
    <wire from="(720,960)" to="(730,960)"/>
    <wire from="(710,950)" to="(720,950)"/>
    <wire from="(560,960)" to="(570,960)"/>
    <wire from="(550,950)" to="(560,950)"/>
    <wire from="(1180,610)" to="(1200,610)"/>
    <wire from="(590,990)" to="(600,990)"/>
    <wire from="(600,840)" to="(610,840)"/>
    <wire from="(930,860)" to="(930,870)"/>
    <wire from="(1060,990)" to="(1060,1010)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(130,860)" to="(130,870)"/>
    <wire from="(100,830)" to="(100,840)"/>
    <wire from="(770,290)" to="(830,290)"/>
    <wire from="(770,450)" to="(830,450)"/>
    <wire from="(260,990)" to="(260,1010)"/>
    <wire from="(140,870)" to="(140,890)"/>
    <wire from="(1210,980)" to="(1210,990)"/>
    <wire from="(1220,630)" to="(1230,630)"/>
    <wire from="(1190,600)" to="(1200,600)"/>
    <wire from="(1180,590)" to="(1190,590)"/>
    <wire from="(1230,960)" to="(1240,960)"/>
    <wire from="(1060,630)" to="(1070,630)"/>
    <wire from="(90,610)" to="(110,610)"/>
    <wire from="(260,630)" to="(270,630)"/>
    <wire from="(900,950)" to="(910,950)"/>
    <wire from="(910,960)" to="(920,960)"/>
    <wire from="(940,990)" to="(950,990)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(480,450)" to="(540,450)"/>
    <wire from="(1090,990)" to="(1090,1010)"/>
    <wire from="(120,980)" to="(120,990)"/>
    <wire from="(250,950)" to="(250,960)"/>
    <wire from="(280,980)" to="(280,990)"/>
    <wire from="(290,990)" to="(290,1010)"/>
    <wire from="(410,630)" to="(410,650)"/>
    <wire from="(1050,950)" to="(1050,960)"/>
    <wire from="(1080,980)" to="(1080,990)"/>
    <wire from="(570,630)" to="(570,650)"/>
    <wire from="(730,630)" to="(730,650)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(240,730)" to="(260,730)"/>
    <wire from="(410,750)" to="(420,750)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(130,630)" to="(140,630)"/>
    <wire from="(140,960)" to="(150,960)"/>
    <wire from="(100,600)" to="(110,600)"/>
    <wire from="(90,590)" to="(100,590)"/>
    <wire from="(1040,730)" to="(1060,730)"/>
    <wire from="(730,750)" to="(740,750)"/>
    <wire from="(570,750)" to="(580,750)"/>
    <wire from="(750,620)" to="(750,630)"/>
    <wire from="(720,590)" to="(720,600)"/>
    <wire from="(560,590)" to="(560,600)"/>
    <wire from="(590,620)" to="(590,630)"/>
    <wire from="(1200,750)" to="(1200,770)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(430,620)" to="(430,630)"/>
    <wire from="(400,590)" to="(400,600)"/>
    <wire from="(270,620)" to="(270,630)"/>
    <wire from="(770,390)" to="(830,390)"/>
    <wire from="(770,230)" to="(830,230)"/>
    <wire from="(440,630)" to="(440,650)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(920,630)" to="(920,650)"/>
    <wire from="(1070,620)" to="(1070,630)"/>
    <wire from="(600,630)" to="(600,650)"/>
    <wire from="(760,630)" to="(760,650)"/>
    <wire from="(550,850)" to="(570,850)"/>
    <wire from="(1200,870)" to="(1210,870)"/>
    <wire from="(1080,750)" to="(1090,750)"/>
    <wire from="(1050,720)" to="(1060,720)"/>
    <wire from="(1040,710)" to="(1050,710)"/>
    <wire from="(1090,600)" to="(1100,600)"/>
    <wire from="(710,850)" to="(730,850)"/>
    <wire from="(390,850)" to="(410,850)"/>
    <wire from="(280,750)" to="(290,750)"/>
    <wire from="(250,720)" to="(260,720)"/>
    <wire from="(290,600)" to="(300,600)"/>
    <wire from="(240,710)" to="(250,710)"/>
    <wire from="(920,750)" to="(930,750)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out16"/>
    </comp>
    <comp lib="4" loc="(440,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out05"/>
    </comp>
    <comp lib="0" loc="(550,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in13"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in18"/>
    </comp>
    <comp lib="0" loc="(1200,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(760,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1240,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out07"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out20"/>
    </comp>
    <comp lib="0" loc="(950,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1090,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1230,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out03"/>
    </comp>
    <comp lib="4" loc="(140,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in09"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out19"/>
    </comp>
    <comp lib="0" loc="(730,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in01"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out19"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out28"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1200,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(140,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in05"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in14"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in10"/>
    </comp>
    <comp lib="4" loc="(290,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out26"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out20"/>
    </comp>
    <comp lib="0" loc="(390,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(760,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(290,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out26"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(600,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(290,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1040,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(90,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(950,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out07"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in08"/>
    </comp>
    <comp lib="0" loc="(1040,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in22"/>
    </comp>
    <comp lib="0" loc="(1230,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1230,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out00"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in28"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in04"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out08"/>
    </comp>
    <comp lib="0" loc="(390,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out02"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out17"/>
    </comp>
    <comp lib="0" loc="(140,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out31"/>
    </comp>
    <comp lib="0" loc="(390,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in26"/>
    </comp>
    <comp lib="0" loc="(730,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1100,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out30"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in29"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in12"/>
    </comp>
    <comp lib="0" loc="(1230,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in27"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in25"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Probe"/>
    <comp lib="0" loc="(1240,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out18"/>
    </comp>
    <comp lib="4" loc="(140,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1040,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in06"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out24"/>
    </comp>
    <comp lib="0" loc="(710,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in28"/>
    </comp>
    <comp lib="0" loc="(570,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out08"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(90,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in24"/>
    </comp>
    <comp lib="2" loc="(730,340)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="4" loc="(760,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in09"/>
    </comp>
    <comp lib="0" loc="(610,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1180,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in07"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in08"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out30"/>
    </comp>
    <comp lib="0" loc="(950,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out07"/>
    </comp>
    <comp lib="0" loc="(410,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out29"/>
    </comp>
    <comp lib="0" loc="(1090,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out23"/>
    </comp>
    <comp lib="0" loc="(1100,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(950,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(600,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(920,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in19"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in01"/>
    </comp>
    <comp lib="4" loc="(290,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out24"/>
    </comp>
    <comp lib="0" loc="(1180,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in15"/>
    </comp>
    <comp lib="4" loc="(1090,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1060,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out30"/>
    </comp>
    <comp lib="0" loc="(410,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out31"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out25"/>
    </comp>
    <comp lib="0" loc="(90,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out06"/>
    </comp>
    <comp lib="0" loc="(1240,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out23"/>
    </comp>
    <comp lib="0" loc="(1090,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(290,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(600,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in14"/>
    </comp>
    <comp lib="0" loc="(1180,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(440,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1060,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(960,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in13"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out26"/>
    </comp>
    <comp lib="0" loc="(240,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in17"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="4" loc="(950,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in16"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out05"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out00"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(950,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in20"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in03"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(960,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out29"/>
    </comp>
    <comp lib="2" loc="(340,330)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1230,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in21"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out18"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(950,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(390,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in18"/>
    </comp>
    <comp lib="0" loc="(770,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out17"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out02"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in23"/>
    </comp>
    <comp lib="0" loc="(780,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out04"/>
    </comp>
    <comp lib="0" loc="(920,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(760,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in16"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out27"/>
    </comp>
    <comp lib="0" loc="(550,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(290,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out29"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out24"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out00"/>
    </comp>
    <comp lib="0" loc="(110,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(390,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in03"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(1180,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in31"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out09"/>
    </comp>
    <comp lib="0" loc="(710,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out04"/>
    </comp>
    <comp lib="0" loc="(240,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(150,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out16"/>
    </comp>
    <comp lib="0" loc="(550,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(710,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out01"/>
    </comp>
    <comp lib="0" loc="(1100,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out06"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out06"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out05"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(600,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out23"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in07"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in19"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(440,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in02"/>
    </comp>
    <comp lib="0" loc="(1040,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(550,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in27"/>
    </comp>
    <comp lib="0" loc="(240,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in25"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out03"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out16"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in26"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out09"/>
    </comp>
    <comp lib="0" loc="(730,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(580,340)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in31"/>
    </comp>
    <comp lib="0" loc="(1180,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1180,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(780,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out20"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in10"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in06"/>
    </comp>
    <comp lib="4" loc="(1090,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(300,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out25"/>
    </comp>
    <comp lib="0" loc="(440,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1180,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in23"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in02"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in21"/>
    </comp>
    <comp lib="0" loc="(450,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out18"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in22"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out25"/>
    </comp>
    <comp lib="4" loc="(760,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in20"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in17"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="0" loc="(1040,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in30"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out28"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out19"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out01"/>
    </comp>
    <comp lib="0" loc="(300,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out17"/>
    </comp>
    <comp lib="0" loc="(1040,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1240,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out31"/>
    </comp>
    <comp lib="6" loc="(470,69)" name="Text">
      <a name="text" val="Three-state? Yes!!!"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="0" loc="(900,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in29"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1230,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out01"/>
    </comp>
    <comp lib="0" loc="(240,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(920,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(440,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out27"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out08"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(600,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out02"/>
    </comp>
    <comp lib="0" loc="(600,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in05"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out03"/>
    </comp>
    <comp lib="0" loc="(950,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(514,145)" name="Text">
      <a name="text" val="$A2--RD2"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(265,133)" name="Text">
      <a name="text" val="$A1--RD1"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in15"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="4" loc="(1230,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(600,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(820,145)" name="Text">
      <a name="text" val="WD--&gt;$A3"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(900,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1090,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in04"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out04"/>
    </comp>
    <comp lib="0" loc="(1200,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out28"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out27"/>
    </comp>
    <comp lib="4" loc="(140,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in30"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in24"/>
    </comp>
    <comp lib="0" loc="(140,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out09"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in12"/>
    </comp>
    <comp lib="4" loc="(1230,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(290,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
</project>
