<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="int"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(390,70)" to="(440,70)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(580,210)" to="(620,210)"/>
    <wire from="(490,90)" to="(490,120)"/>
    <wire from="(390,70)" to="(390,100)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(560,40)" to="(590,40)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(420,50)" to="(440,50)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(490,80)" to="(510,80)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(480,60)" to="(490,60)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <wire from="(590,70)" to="(600,70)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(260,330)" to="(380,330)"/>
    <wire from="(100,330)" to="(150,330)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(490,60)" to="(490,80)"/>
    <wire from="(590,40)" to="(590,70)"/>
    <wire from="(60,280)" to="(100,280)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(570,70)" to="(590,70)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(220,350)" to="(220,400)"/>
    <wire from="(580,210)" to="(580,270)"/>
    <wire from="(260,260)" to="(520,260)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <comp lib="2" loc="(240,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(480,120)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="which"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(480,60)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(450,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(130,280)" name="Norm"/>
    <comp lib="0" loc="(220,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="which"/>
    </comp>
    <comp lib="6" loc="(74,351)" name="Text">
      <a name="text" val="除了Norm，输出都是0"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(540,80)" name="which_type"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="6" loc="(459,31)" name="Text">
      <a name="text" val="is denorm?"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Probe"/>
    <comp lib="0" loc="(100,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(550,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_neg"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,400)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(455,160)" name="Text">
      <a name="text" val="is Infity/NaN?"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="int"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Tunnel">
      <a name="label" val="is_neg"/>
    </comp>
    <comp lib="6" loc="(435,337)" name="Text">
      <a name="text" val="是负数要加一"/>
    </comp>
  </circuit>
  <circuit name="which_type">
    <a name="circuit" val="which_type"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="67">which</text>
      <circ-port height="8" pin="180,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,200" width="8" x="46" y="56"/>
      <circ-port height="10" pin="350,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="350,200" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(200,140)" to="(300,140)"/>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Denom"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="type1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IfNa"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="type0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="乘还是除以n的x次方">
    <a name="circuit" val="乘还是除以n的x次方"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="90,220" width="8" x="46" y="56"/>
      <circ-port height="10" pin="420,170" width="10" x="75" y="55"/>
      <circ-port height="10" pin="170,370" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(170,290)" to="(350,290)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(170,290)" to="(170,370)"/>
    <wire from="(390,170)" to="(390,320)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(350,190)" to="(350,290)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <comp lib="3" loc="(190,230)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="n"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="乘还是除"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="diff"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(294,100)" name="Text">
      <a name="text" val="除以的话，直接输出0"/>
    </comp>
    <comp lib="2" loc="(370,170)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="6" loc="(297,80)" name="Text">
      <a name="text" val="乘还是除以2的n次方"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="diff"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="Norm">
    <a name="circuit" val="Norm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="72">Norm</text>
      <circ-port height="8" pin="140,30" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1020,120" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(500,1220)" to="(500,1230)"/>
    <wire from="(530,770)" to="(580,770)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(520,1310)" to="(580,1310)"/>
    <wire from="(470,1430)" to="(470,1440)"/>
    <wire from="(480,560)" to="(480,570)"/>
    <wire from="(480,880)" to="(480,890)"/>
    <wire from="(640,710)" to="(700,710)"/>
    <wire from="(800,810)" to="(800,1030)"/>
    <wire from="(480,1280)" to="(480,1300)"/>
    <wire from="(1020,810)" to="(1020,900)"/>
    <wire from="(900,110)" to="(940,110)"/>
    <wire from="(580,660)" to="(580,700)"/>
    <wire from="(970,120)" to="(990,120)"/>
    <wire from="(380,800)" to="(410,800)"/>
    <wire from="(580,930)" to="(600,930)"/>
    <wire from="(450,790)" to="(480,790)"/>
    <wire from="(450,950)" to="(480,950)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(700,1040)" to="(730,1040)"/>
    <wire from="(380,1210)" to="(400,1210)"/>
    <wire from="(480,670)" to="(500,670)"/>
    <wire from="(990,210)" to="(1020,210)"/>
    <wire from="(700,490)" to="(700,590)"/>
    <wire from="(770,1030)" to="(800,1030)"/>
    <wire from="(910,130)" to="(940,130)"/>
    <wire from="(480,1080)" to="(490,1080)"/>
    <wire from="(500,1110)" to="(500,1120)"/>
    <wire from="(530,660)" to="(580,660)"/>
    <wire from="(520,1200)" to="(580,1200)"/>
    <wire from="(470,1320)" to="(470,1330)"/>
    <wire from="(640,920)" to="(700,920)"/>
    <wire from="(470,340)" to="(590,340)"/>
    <wire from="(480,1170)" to="(480,1190)"/>
    <wire from="(580,870)" to="(580,910)"/>
    <wire from="(380,690)" to="(410,690)"/>
    <wire from="(120,500)" to="(210,500)"/>
    <wire from="(120,420)" to="(210,420)"/>
    <wire from="(450,680)" to="(480,680)"/>
    <wire from="(700,610)" to="(730,610)"/>
    <wire from="(770,600)" to="(800,600)"/>
    <wire from="(380,1100)" to="(400,1100)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(480,880)" to="(500,880)"/>
    <wire from="(470,1430)" to="(490,1430)"/>
    <wire from="(800,790)" to="(830,790)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(480,970)" to="(490,970)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(500,1000)" to="(500,1010)"/>
    <wire from="(530,870)" to="(580,870)"/>
    <wire from="(960,810)" to="(1020,810)"/>
    <wire from="(520,1090)" to="(580,1090)"/>
    <wire from="(470,1210)" to="(470,1220)"/>
    <wire from="(640,490)" to="(700,490)"/>
    <wire from="(580,130)" to="(620,130)"/>
    <wire from="(880,820)" to="(880,1360)"/>
    <wire from="(480,1060)" to="(480,1080)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(380,580)" to="(410,580)"/>
    <wire from="(380,900)" to="(410,900)"/>
    <wire from="(370,1450)" to="(400,1450)"/>
    <wire from="(440,1440)" to="(470,1440)"/>
    <wire from="(580,1350)" to="(600,1350)"/>
    <wire from="(460,740)" to="(490,740)"/>
    <wire from="(450,570)" to="(480,570)"/>
    <wire from="(450,890)" to="(480,890)"/>
    <wire from="(780,110)" to="(800,110)"/>
    <wire from="(1020,810)" to="(1110,810)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(380,990)" to="(400,990)"/>
    <wire from="(470,1320)" to="(490,1320)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <wire from="(520,980)" to="(580,980)"/>
    <wire from="(470,1100)" to="(470,1110)"/>
    <wire from="(950,140)" to="(950,170)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(480,950)" to="(480,970)"/>
    <wire from="(980,900)" to="(1020,900)"/>
    <wire from="(370,1340)" to="(400,1340)"/>
    <wire from="(120,440)" to="(210,440)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(460,630)" to="(490,630)"/>
    <wire from="(440,1330)" to="(470,1330)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(470,1210)" to="(490,1210)"/>
    <wire from="(990,120)" to="(1020,120)"/>
    <wire from="(800,810)" to="(830,810)"/>
    <wire from="(700,1040)" to="(700,1140)"/>
    <wire from="(490,760)" to="(500,760)"/>
    <wire from="(580,1370)" to="(580,1420)"/>
    <wire from="(510,790)" to="(510,800)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(470,990)" to="(470,1000)"/>
    <wire from="(640,1360)" to="(880,1360)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(370,1230)" to="(400,1230)"/>
    <wire from="(440,1220)" to="(470,1220)"/>
    <wire from="(460,520)" to="(490,520)"/>
    <wire from="(580,1370)" to="(600,1370)"/>
    <wire from="(450,1390)" to="(480,1390)"/>
    <wire from="(460,840)" to="(490,840)"/>
    <wire from="(580,1130)" to="(600,1130)"/>
    <wire from="(390,780)" to="(410,780)"/>
    <wire from="(540,440)" to="(570,440)"/>
    <wire from="(470,1100)" to="(490,1100)"/>
    <wire from="(60,530)" to="(80,530)"/>
    <wire from="(700,610)" to="(700,710)"/>
    <wire from="(490,650)" to="(500,650)"/>
    <wire from="(510,680)" to="(510,690)"/>
    <wire from="(870,800)" to="(920,800)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(490,740)" to="(490,760)"/>
    <wire from="(880,820)" to="(920,820)"/>
    <wire from="(580,1310)" to="(580,1350)"/>
    <wire from="(760,130)" to="(760,170)"/>
    <wire from="(370,1120)" to="(400,1120)"/>
    <wire from="(120,460)" to="(210,460)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(580,700)" to="(600,700)"/>
    <wire from="(440,1110)" to="(470,1110)"/>
    <wire from="(450,1280)" to="(480,1280)"/>
    <wire from="(390,670)" to="(410,670)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(470,990)" to="(490,990)"/>
    <wire from="(660,120)" to="(750,120)"/>
    <wire from="(490,860)" to="(500,860)"/>
    <wire from="(480,1410)" to="(490,1410)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(570,500)" to="(570,550)"/>
    <wire from="(580,1150)" to="(580,1200)"/>
    <wire from="(510,890)" to="(510,900)"/>
    <wire from="(500,1440)" to="(500,1450)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(480,780)" to="(480,790)"/>
    <wire from="(490,630)" to="(490,650)"/>
    <wire from="(990,120)" to="(990,210)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(370,1010)" to="(400,1010)"/>
    <wire from="(580,910)" to="(600,910)"/>
    <wire from="(450,1170)" to="(480,1170)"/>
    <wire from="(580,1150)" to="(600,1150)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(440,1000)" to="(470,1000)"/>
    <wire from="(730,100)" to="(750,100)"/>
    <wire from="(700,1020)" to="(730,1020)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(390,880)" to="(410,880)"/>
    <wire from="(380,1430)" to="(400,1430)"/>
    <wire from="(590,110)" to="(620,110)"/>
    <wire from="(480,1300)" to="(490,1300)"/>
    <wire from="(800,600)" to="(800,790)"/>
    <wire from="(580,720)" to="(580,770)"/>
    <wire from="(500,1330)" to="(500,1340)"/>
    <wire from="(520,1420)" to="(580,1420)"/>
    <wire from="(480,670)" to="(480,680)"/>
    <wire from="(640,1140)" to="(700,1140)"/>
    <wire from="(490,520)" to="(490,540)"/>
    <wire from="(490,840)" to="(490,860)"/>
    <wire from="(480,1390)" to="(480,1410)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(570,440)" to="(570,480)"/>
    <wire from="(580,1090)" to="(580,1130)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(120,480)" to="(210,480)"/>
    <wire from="(580,720)" to="(600,720)"/>
    <wire from="(450,1060)" to="(480,1060)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(700,590)" to="(730,590)"/>
    <wire from="(380,1320)" to="(400,1320)"/>
    <wire from="(480,780)" to="(500,780)"/>
    <wire from="(700,920)" to="(700,1020)"/>
    <wire from="(480,1190)" to="(490,1190)"/>
    <wire from="(580,930)" to="(580,980)"/>
    <comp lib="3" loc="(640,1140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(330,140)" name="2^n"/>
    <comp lib="0" loc="(370,1120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="2" loc="(520,1420)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(640,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^n"/>
    </comp>
    <comp lib="0" loc="(500,1450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="除以(2^1)"/>
    </comp>
    <comp lib="3" loc="(450,790)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(460,460)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(450,1170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(440,1440)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(530,550)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="除以(2^6)"/>
    </comp>
    <comp lib="3" loc="(450,570)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Tunnel">
      <a name="label" val="除以(2^7)"/>
    </comp>
    <comp lib="0" loc="(1020,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="int"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(960,810)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,1000)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(460,740)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^n"/>
    </comp>
    <comp lib="0" loc="(370,1450)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(510,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="除以(2^8)"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Tunnel">
      <a name="label" val="除以(2^4)"/>
    </comp>
    <comp lib="6" loc="(435,291)" name="Text">
      <a name="text" val="2^n和frac的每一位相乘，然后因为前导1，还要加上自身，得到output"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="除以(2^9)"/>
    </comp>
    <comp lib="2" loc="(780,110)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="6" loc="(646,48)" name="Text">
      <a name="text" val="判断是不是负数"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(380,800)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(1020,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(500,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="除以(2^2)"/>
    </comp>
    <comp lib="3" loc="(450,680)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,840)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(450,890)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^n"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Tunnel">
      <a name="label" val="除以(2^2)"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^n"/>
    </comp>
    <comp lib="3" loc="(640,1360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="3" loc="(640,920)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="0" loc="(500,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="除以(2^5)"/>
    </comp>
    <comp lib="2" loc="(530,870)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^n"/>
    </comp>
    <comp lib="0" loc="(390,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^n"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Tunnel">
      <a name="label" val="除以(2^3)"/>
    </comp>
    <comp lib="3" loc="(870,800)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="除以(2^10)"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x400"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^n"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^n"/>
    </comp>
    <comp lib="0" loc="(370,1340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="final"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2^n"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(370,1010)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Tunnel">
      <a name="label" val="除以(2^10)"/>
    </comp>
    <comp lib="2" loc="(530,660)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^n"/>
    </comp>
    <comp lib="6" loc="(647,71)" name="Text">
      <a name="text" val="是负数的话，还要取相反数"/>
    </comp>
    <comp lib="3" loc="(440,1110)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x200"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(450,1390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(540,440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(520,1200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="2" loc="(530,770)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Tunnel">
      <a name="label" val="除以(2^9)"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="label" val="除以(2^6)"/>
    </comp>
    <comp lib="0" loc="(500,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="除以(2^3)"/>
    </comp>
    <comp lib="3" loc="(660,120)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Tunnel">
      <a name="label" val="除以(2^1)"/>
    </comp>
    <comp lib="0" loc="(900,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="final"/>
    </comp>
    <comp lib="2" loc="(520,1090)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,1280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^n"/>
    </comp>
    <comp lib="0" loc="(450,1060)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(440,1220)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="2" loc="(520,980)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(450,950)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(640,710)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(770,600)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="乘还是除"/>
    </comp>
    <comp lib="2" loc="(520,1310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="乘还是除"/>
    </comp>
    <comp lib="0" loc="(980,900)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(970,120)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(770,1030)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,900)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Tunnel">
      <a name="label" val="除以(2^8)"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Tunnel">
      <a name="label" val="除以(2^5)"/>
    </comp>
    <comp lib="0" loc="(500,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="除以(2^4)"/>
    </comp>
    <comp lib="0" loc="(510,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="除以(2^7)"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="0" loc="(380,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^n"/>
    </comp>
    <comp loc="(230,120)" name="乘还是除以n的x次方"/>
    <comp lib="3" loc="(440,1330)" name="Divider">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="2^n">
    <a name="circuit" val="2^n"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="74">2^n</text>
      <circ-port height="8" pin="290,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="630,410" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(520,330)" to="(520,400)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(320,580)" to="(320,590)"/>
    <wire from="(320,660)" to="(320,680)"/>
    <wire from="(360,480)" to="(360,500)"/>
    <wire from="(210,650)" to="(240,650)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(360,520)" to="(360,560)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(240,650)" to="(310,650)"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(340,640)" to="(450,640)"/>
    <wire from="(600,410)" to="(600,560)"/>
    <wire from="(430,330)" to="(520,330)"/>
    <wire from="(210,700)" to="(240,700)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(450,530)" to="(450,640)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(520,420)" to="(520,520)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(240,650)" to="(240,700)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(300,630)" to="(310,630)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(590,560)" to="(600,560)"/>
    <comp lib="0" loc="(290,270)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Tunnel">
      <a name="label" val="2^2"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="label" val="2^16"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(500,520)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(336,66)" name="Text">
      <a name="text" val="给定2进制数n，输出其n次方"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(340,280)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="label" val="2^8"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="label" val="2^4"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2^2"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="3" loc="(430,330)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2^1"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="label" val="2^1"/>
    </comp>
    <comp lib="2" loc="(340,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2^16"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2^4"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="2" loc="(340,560)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(430,510)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10000"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2^8"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(580,410)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(340,480)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(340,640)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
