<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(250,40)" to="(310,40)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(260,60)" to="(310,60)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(1020,330)" to="(1040,330)"/>
    <wire from="(810,290)" to="(810,330)"/>
    <wire from="(1210,330)" to="(1220,330)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(1150,350)" to="(1160,350)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(260,60)" to="(260,100)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(800,340)" to="(830,340)"/>
    <wire from="(90,230)" to="(170,230)"/>
    <wire from="(1080,340)" to="(1110,340)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(930,330)" to="(940,330)"/>
    <wire from="(1090,290)" to="(1090,330)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(870,350)" to="(880,350)"/>
    <wire from="(990,320)" to="(1040,320)"/>
    <wire from="(710,320)" to="(760,320)"/>
    <wire from="(1160,330)" to="(1160,350)"/>
    <wire from="(800,330)" to="(800,340)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(90,350)" to="(130,350)"/>
    <wire from="(880,330)" to="(880,350)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(1080,330)" to="(1080,340)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(810,330)" to="(830,330)"/>
    <wire from="(930,290)" to="(950,290)"/>
    <wire from="(680,290)" to="(680,330)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(1090,330)" to="(1110,330)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(880,330)" to="(900,330)"/>
    <wire from="(100,340)" to="(130,340)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(950,290)" to="(950,330)"/>
    <wire from="(1070,330)" to="(1080,330)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(940,340)" to="(970,340)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(150,320)" to="(220,320)"/>
    <wire from="(1010,350)" to="(1020,350)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(1160,330)" to="(1180,330)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(850,320)" to="(900,320)"/>
    <wire from="(940,330)" to="(940,340)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(130,360)" to="(130,370)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(90,370)" to="(130,370)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(1020,330)" to="(1020,350)"/>
    <wire from="(740,330)" to="(740,350)"/>
    <wire from="(1130,320)" to="(1180,320)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(540,290)" to="(540,330)"/>
    <wire from="(950,330)" to="(970,330)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(250,40)" to="(250,90)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(1070,290)" to="(1090,290)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="被除数"/>
    </comp>
    <comp loc="(930,320)" name="4digits_mod2"/>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(660,320)" name="4digits_mod2"/>
    <comp loc="(790,320)" name="4digits_mod2"/>
    <comp lib="0" loc="(1130,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="余数"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(1070,320)" name="4digits_mod2"/>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="label" val="A7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1010,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1220,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="余数"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(250,320)" name="4digits_mod2"/>
    <comp lib="0" loc="(930,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Tunnel">
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(1210,320)" name="4digits_mod2"/>
    <comp loc="(390,320)" name="4digits_mod2"/>
    <comp lib="0" loc="(1150,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(520,320)" name="4digits_mod2"/>
    <comp lib="0" loc="(850,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
  <circuit name="4digits_mod2">
    <a name="circuit" val="4digits_mod2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="59">被除数</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="70">除数</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="74" y="66">商</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="74" y="78">余数</text>
      <circ-port height="8" pin="220,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="760,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="760,350" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(480,390)" to="(540,390)"/>
    <wire from="(710,350)" to="(760,350)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(390,110)" to="(760,110)"/>
    <wire from="(220,260)" to="(330,260)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(280,120)" to="(280,200)"/>
    <wire from="(390,410)" to="(390,440)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(380,360)" to="(480,360)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(300,110)" to="(390,110)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(390,410)" to="(540,410)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(230,420)" to="(310,420)"/>
    <wire from="(550,420)" to="(550,480)"/>
    <wire from="(570,400)" to="(650,400)"/>
    <wire from="(240,400)" to="(310,400)"/>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="被除数"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Probe"/>
    <comp lib="0" loc="(650,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="被除数"/>
    </comp>
    <comp lib="2" loc="(570,400)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="被除数"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="label" val="最高位"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Probe"/>
    <comp lib="0" loc="(350,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="被除数"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="最高位"/>
    </comp>
  </circuit>
</project>
