<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="'s0"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(370,90)" to="(420,90)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(210,440)" to="(260,440)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(270,400)" to="(350,400)"/>
    <wire from="(280,410)" to="(350,410)"/>
    <wire from="(280,430)" to="(350,430)"/>
    <wire from="(280,420)" to="(350,420)"/>
    <comp lib="0" loc="(420,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Splitter"/>
    <comp lib="0" loc="(260,440)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="current_state"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(460,230)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="current_state"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="current_state"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(380,400)" name="state-transfer">
      <a name="label" val="state-transfer"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Splitter"/>
    <comp lib="3" loc="(370,90)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="current_state"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(388,186)" name="Text">
      <a name="text" val="hit logic"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp loc="(370,230)" name="hit-logic"/>
    <comp lib="4" loc="(500,390)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
  </circuit>
  <circuit name="hit-logic">
    <a name="circuit" val="hit-logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="79">hit</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="88">logic</text>
      <circ-port height="8" pin="240,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="240,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="240,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,290" width="8" x="46" y="56"/>
      <circ-port height="10" pin="570,340" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(320,250)" to="(320,320)"/>
    <wire from="(380,100)" to="(430,100)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(500,110)" to="(500,310)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(490,360)" to="(490,440)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(340,390)" to="(340,480)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(260,170)" to="(260,270)"/>
    <wire from="(300,430)" to="(300,530)"/>
    <wire from="(340,390)" to="(430,390)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(320,130)" to="(320,240)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(280,420)" to="(430,420)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(260,270)" to="(260,510)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(300,100)" to="(360,100)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(300,300)" to="(300,370)"/>
    <wire from="(320,380)" to="(320,450)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(340,150)" to="(340,290)"/>
    <wire from="(380,450)" to="(430,450)"/>
    <wire from="(500,370)" to="(500,520)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(260,510)" to="(430,510)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(300,100)" to="(300,180)"/>
    <wire from="(320,320)" to="(430,320)"/>
    <wire from="(320,380)" to="(430,380)"/>
    <wire from="(260,70)" to="(360,70)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(280,200)" to="(280,420)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(260,80)" to="(260,170)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(240,290)" to="(340,290)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(490,210)" to="(490,320)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(340,290)" to="(340,340)"/>
    <wire from="(300,370)" to="(300,430)"/>
    <wire from="(300,370)" to="(430,370)"/>
    <wire from="(300,530)" to="(430,530)"/>
    <wire from="(300,430)" to="(430,430)"/>
    <comp lib="1" loc="(460,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dir0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dir1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="state-transfer">
    <a name="circuit" val="state-transfer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="79">state</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="86">trans</text>
      <circ-port height="8" pin="210,60" width="8" x="46" y="96"/>
      <circ-port height="8" pin="210,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="210,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,270" width="8" x="46" y="56"/>
      <circ-port height="10" pin="530,120" width="10" x="75" y="85"/>
      <circ-port height="10" pin="530,380" width="10" x="75" y="75"/>
      <circ-port height="10" pin="530,740" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(270,60)" to="(330,60)"/>
    <wire from="(310,420)" to="(310,490)"/>
    <wire from="(290,400)" to="(290,470)"/>
    <wire from="(250,40)" to="(250,110)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(460,400)" to="(460,540)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(290,720)" to="(400,720)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(230,590)" to="(330,590)"/>
    <wire from="(250,520)" to="(250,620)"/>
    <wire from="(270,60)" to="(270,160)"/>
    <wire from="(310,560)" to="(400,560)"/>
    <wire from="(510,740)" to="(530,740)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(450,750)" to="(480,750)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(350,490)" to="(380,490)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,50)" to="(400,50)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(380,650)" to="(400,650)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(250,810)" to="(400,810)"/>
    <wire from="(450,130)" to="(450,170)"/>
    <wire from="(270,530)" to="(270,710)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(250,350)" to="(380,350)"/>
    <wire from="(250,430)" to="(380,430)"/>
    <wire from="(270,530)" to="(400,530)"/>
    <wire from="(310,420)" to="(380,420)"/>
    <wire from="(290,650)" to="(290,720)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(380,830)" to="(380,840)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(380,590)" to="(380,610)"/>
    <wire from="(290,770)" to="(400,770)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(290,90)" to="(290,180)"/>
    <wire from="(310,730)" to="(400,730)"/>
    <wire from="(430,820)" to="(460,820)"/>
    <wire from="(430,540)" to="(460,540)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(370,640)" to="(400,640)"/>
    <wire from="(360,840)" to="(380,840)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(430,70)" to="(450,70)"/>
    <wire from="(270,710)" to="(270,820)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(310,680)" to="(310,730)"/>
    <wire from="(270,820)" to="(400,820)"/>
    <wire from="(250,40)" to="(380,40)"/>
    <wire from="(450,300)" to="(450,370)"/>
    <wire from="(310,200)" to="(310,270)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(350,450)" to="(400,450)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(380,40)" to="(380,50)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(450,750)" to="(450,770)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(310,120)" to="(310,200)"/>
    <wire from="(270,280)" to="(380,280)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(460,630)" to="(460,720)"/>
    <wire from="(270,280)" to="(270,370)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(290,300)" to="(290,400)"/>
    <wire from="(310,780)" to="(400,780)"/>
    <wire from="(430,630)" to="(460,630)"/>
    <wire from="(450,730)" to="(480,730)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(350,590)" to="(380,590)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(310,680)" to="(330,680)"/>
    <wire from="(250,150)" to="(400,150)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(430,720)" to="(450,720)"/>
    <wire from="(380,830)" to="(400,830)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(450,70)" to="(450,110)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(310,730)" to="(310,780)"/>
    <wire from="(270,710)" to="(400,710)"/>
    <wire from="(460,760)" to="(460,820)"/>
    <wire from="(310,560)" to="(310,680)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(270,450)" to="(330,450)"/>
    <wire from="(450,390)" to="(450,460)"/>
    <wire from="(250,220)" to="(250,350)"/>
    <wire from="(310,490)" to="(310,560)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(250,620)" to="(250,760)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(350,60)" to="(400,60)"/>
    <wire from="(350,620)" to="(400,620)"/>
    <wire from="(450,720)" to="(450,730)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(370,640)" to="(370,650)"/>
    <wire from="(230,60)" to="(230,590)"/>
    <wire from="(250,350)" to="(250,430)"/>
    <wire from="(270,370)" to="(270,450)"/>
    <wire from="(270,450)" to="(270,530)"/>
    <wire from="(290,470)" to="(290,550)"/>
    <wire from="(290,470)" to="(400,470)"/>
    <wire from="(290,550)" to="(400,550)"/>
    <wire from="(380,650)" to="(380,680)"/>
    <wire from="(250,430)" to="(250,520)"/>
    <wire from="(380,90)" to="(380,120)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(290,650)" to="(330,650)"/>
    <wire from="(310,330)" to="(310,420)"/>
    <wire from="(290,550)" to="(290,650)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(350,680)" to="(380,680)"/>
    <wire from="(310,840)" to="(340,840)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(430,770)" to="(450,770)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(460,720)" to="(480,720)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(460,760)" to="(480,760)"/>
    <wire from="(250,520)" to="(400,520)"/>
    <wire from="(250,760)" to="(400,760)"/>
    <wire from="(250,620)" to="(330,620)"/>
    <wire from="(290,720)" to="(290,770)"/>
    <wire from="(250,760)" to="(250,810)"/>
    <wire from="(310,780)" to="(310,840)"/>
    <wire from="(270,160)" to="(400,160)"/>
    <wire from="(270,240)" to="(400,240)"/>
    <wire from="(460,240)" to="(460,360)"/>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dir0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ns0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dir1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ns2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ns1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
