<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 44"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 44"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,110)" to="(400,110)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(130,410)" to="(180,410)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(260,480)" to="(430,480)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(470,140)" to="(470,170)"/>
    <wire from="(480,470)" to="(480,500)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(190,420)" to="(190,450)"/>
    <wire from="(620,110)" to="(620,130)"/>
    <wire from="(630,100)" to="(630,120)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(670,130)" to="(700,130)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(430,430)" to="(430,480)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(40,390)" to="(50,390)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(260,420)" to="(260,480)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <comp lib="0" loc="(50,390)" name="Tunnel">
      <a name="label" val="status"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter"/>
    <comp lib="2" loc="(430,120)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(210,400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(470,400)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(665,101)" name="Text">
      <a name="text" val="输出逻辑"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(196,372)" name="Text">
      <a name="text" val="正确的同步复位"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="state"/>
    </comp>
    <comp loc="(670,130)" name="output-logic"/>
    <comp lib="0" loc="(370,130)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(422,370)" name="Text">
      <a name="text" val="错误的同步复位"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="4" loc="(490,120)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(320,130)" name="state-transfer"/>
    <comp lib="0" loc="(200,120)" name="Splitter"/>
    <comp lib="0" loc="(610,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="6" loc="(341,85)" name="Text">
      <a name="text" val="状态转移部分"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Splitter"/>
    <comp lib="0" loc="(210,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Splitter"/>
    <comp lib="6" loc="(275,334)" name="Text">
      <a name="text" val="复位部分展示"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="4" loc="(280,400)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="state-transfer">
    <a name="circuit" val="state-transfer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="73">state</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="82">transfer</text>
      <circ-port height="8" pin="200,120" width="8" x="46" y="86"/>
      <circ-port height="10" pin="480,130" width="10" x="75" y="65"/>
      <circ-port height="8" pin="200,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="480,240" width="10" x="75" y="55"/>
      <circ-port height="8" pin="200,270" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(240,130)" to="(360,130)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(390,130)" to="(480,130)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <comp lib="1" loc="(320,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ns0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ns1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="output-logic">
    <a name="circuit" val="output-logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="75">out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="84">logic</text>
      <circ-port height="8" pin="220,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="220,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,270" width="8" x="46" y="56"/>
      <circ-port height="10" pin="430,120" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(240,100)" to="(360,100)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(300,150)" to="(300,270)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <comp lib="1" loc="(410,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
