<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,80)" to="(440,80)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(380,80)" to="(380,280)"/>
    <wire from="(240,290)" to="(240,370)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(150,370)" to="(240,370)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(350,300)" to="(430,300)"/>
    <wire from="(350,300)" to="(350,350)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <comp lib="1" loc="(460,290)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(220,270)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(110,70)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
</project>
