<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(820,340)" to="(820,350)"/>
    <wire from="(820,380)" to="(820,390)"/>
    <wire from="(140,420)" to="(190,420)"/>
    <wire from="(680,330)" to="(720,330)"/>
    <wire from="(230,170)" to="(230,320)"/>
    <wire from="(680,180)" to="(680,330)"/>
    <wire from="(650,510)" to="(820,510)"/>
    <wire from="(900,330)" to="(900,410)"/>
    <wire from="(140,480)" to="(170,480)"/>
    <wire from="(870,300)" to="(890,300)"/>
    <wire from="(920,310)" to="(940,310)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(940,210)" to="(940,310)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(580,520)" to="(610,520)"/>
    <wire from="(470,130)" to="(470,300)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(560,130)" to="(700,130)"/>
    <wire from="(140,420)" to="(140,480)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(780,120)" to="(780,320)"/>
    <wire from="(930,500)" to="(930,510)"/>
    <wire from="(820,350)" to="(820,360)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(90,420)" to="(140,420)"/>
    <wire from="(640,180)" to="(680,180)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(450,160)" to="(450,320)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(780,120)" to="(870,120)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(320,130)" to="(470,130)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(820,510)" to="(820,570)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(730,340)" to="(730,400)"/>
    <wire from="(700,130)" to="(700,310)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(920,300)" to="(920,310)"/>
    <wire from="(820,360)" to="(820,370)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(210,410)" to="(900,410)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(850,320)" to="(890,320)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(820,510)" to="(930,510)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(930,500)" to="(950,500)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(790,350)" to="(820,350)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(110,350)" to="(190,350)"/>
    <wire from="(940,480)" to="(950,480)"/>
    <wire from="(510,330)" to="(510,390)"/>
    <wire from="(210,400)" to="(730,400)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(820,330)" to="(820,340)"/>
    <wire from="(820,370)" to="(820,380)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(850,230)" to="(850,320)"/>
    <wire from="(210,390)" to="(510,390)"/>
    <wire from="(940,310)" to="(940,480)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(320,130)" to="(320,310)"/>
    <wire from="(210,380)" to="(290,380)"/>
    <wire from="(940,210)" to="(950,210)"/>
    <wire from="(870,120)" to="(870,300)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(820,570)" to="(830,570)"/>
    <wire from="(560,130)" to="(560,310)"/>
    <comp lib="0" loc="(950,210)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(650,510)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Tunnel">
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Dis"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(530,310)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(750,320)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Dis"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(310,310)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(920,310)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(990,490)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
