<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Matrix self"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="width" val="32"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="32"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1060,690)" to="(1060,770)"/>
    <wire from="(1080,1110)" to="(1080,1190)"/>
    <wire from="(1480,1240)" to="(1480,1260)"/>
    <wire from="(870,710)" to="(870,720)"/>
    <wire from="(1270,1040)" to="(1310,1040)"/>
    <wire from="(1350,920)" to="(1580,920)"/>
    <wire from="(1380,370)" to="(1380,460)"/>
    <wire from="(1450,320)" to="(1510,320)"/>
    <wire from="(1380,370)" to="(1630,370)"/>
    <wire from="(620,1210)" to="(620,1300)"/>
    <wire from="(680,1400)" to="(680,1430)"/>
    <wire from="(1170,1120)" to="(1170,1190)"/>
    <wire from="(1190,630)" to="(1190,640)"/>
    <wire from="(1270,630)" to="(1270,640)"/>
    <wire from="(1440,480)" to="(1440,490)"/>
    <wire from="(680,1220)" to="(680,1370)"/>
    <wire from="(1460,460)" to="(1470,460)"/>
    <wire from="(1240,680)" to="(1240,730)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(1220,860)" to="(1230,860)"/>
    <wire from="(1400,1260)" to="(1480,1260)"/>
    <wire from="(1550,1160)" to="(1690,1160)"/>
    <wire from="(1580,1140)" to="(1590,1140)"/>
    <wire from="(1680,1080)" to="(1690,1080)"/>
    <wire from="(870,710)" to="(1070,710)"/>
    <wire from="(1420,930)" to="(1580,930)"/>
    <wire from="(1400,460)" to="(1430,460)"/>
    <wire from="(1090,1170)" to="(1090,1210)"/>
    <wire from="(1160,680)" to="(1160,720)"/>
    <wire from="(1030,900)" to="(1050,900)"/>
    <wire from="(440,1000)" to="(640,1000)"/>
    <wire from="(680,1370)" to="(680,1380)"/>
    <wire from="(1270,550)" to="(1270,630)"/>
    <wire from="(1230,860)" to="(1230,1010)"/>
    <wire from="(880,1170)" to="(880,1180)"/>
    <wire from="(1630,960)" to="(1630,990)"/>
    <wire from="(1270,790)" to="(1570,790)"/>
    <wire from="(1460,1190)" to="(1460,1220)"/>
    <wire from="(1130,1190)" to="(1170,1190)"/>
    <wire from="(1550,1040)" to="(1550,1070)"/>
    <wire from="(1210,1190)" to="(1250,1190)"/>
    <wire from="(1470,330)" to="(1510,330)"/>
    <wire from="(1540,960)" to="(1580,960)"/>
    <wire from="(1540,320)" to="(1580,320)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(1270,660)" to="(1270,790)"/>
    <wire from="(790,600)" to="(790,630)"/>
    <wire from="(870,720)" to="(1160,720)"/>
    <wire from="(1540,300)" to="(1600,300)"/>
    <wire from="(1020,540)" to="(1020,630)"/>
    <wire from="(1250,420)" to="(1250,430)"/>
    <wire from="(1540,310)" to="(1590,310)"/>
    <wire from="(440,1160)" to="(440,1250)"/>
    <wire from="(1290,460)" to="(1340,460)"/>
    <wire from="(1190,660)" to="(1190,800)"/>
    <wire from="(1440,940)" to="(1580,940)"/>
    <wire from="(1320,1070)" to="(1400,1070)"/>
    <wire from="(1360,350)" to="(1630,350)"/>
    <wire from="(890,1420)" to="(890,1460)"/>
    <wire from="(980,630)" to="(980,670)"/>
    <wire from="(620,1100)" to="(620,1210)"/>
    <wire from="(830,420)" to="(830,840)"/>
    <wire from="(1190,800)" to="(1580,800)"/>
    <wire from="(1380,310)" to="(1380,370)"/>
    <wire from="(1280,400)" to="(1280,520)"/>
    <wire from="(1460,1220)" to="(1530,1220)"/>
    <wire from="(240,1010)" to="(390,1010)"/>
    <wire from="(1260,1150)" to="(1260,1210)"/>
    <wire from="(1540,330)" to="(1570,330)"/>
    <wire from="(810,1130)" to="(880,1130)"/>
    <wire from="(1060,630)" to="(1060,670)"/>
    <wire from="(1050,860)" to="(1050,900)"/>
    <wire from="(1580,320)" to="(1580,800)"/>
    <wire from="(1080,300)" to="(1360,300)"/>
    <wire from="(1110,920)" to="(1110,960)"/>
    <wire from="(820,570)" to="(900,570)"/>
    <wire from="(960,1250)" to="(960,1300)"/>
    <wire from="(1040,1250)" to="(1040,1330)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(480,490)" to="(540,490)"/>
    <wire from="(1020,640)" to="(1020,650)"/>
    <wire from="(850,1270)" to="(850,1280)"/>
    <wire from="(900,600)" to="(900,610)"/>
    <wire from="(1170,1220)" to="(1170,1310)"/>
    <wire from="(1590,1000)" to="(1590,1080)"/>
    <wire from="(440,1000)" to="(440,1140)"/>
    <wire from="(240,390)" to="(420,390)"/>
    <wire from="(1290,460)" to="(1290,530)"/>
    <wire from="(570,1230)" to="(570,1260)"/>
    <wire from="(1170,1190)" to="(1170,1200)"/>
    <wire from="(1250,1190)" to="(1250,1200)"/>
    <wire from="(1480,1260)" to="(1480,1270)"/>
    <wire from="(1300,1000)" to="(1300,1010)"/>
    <wire from="(1220,1240)" to="(1220,1290)"/>
    <wire from="(1320,980)" to="(1330,980)"/>
    <wire from="(1080,300)" to="(1080,350)"/>
    <wire from="(1150,690)" to="(1150,740)"/>
    <wire from="(1250,1220)" to="(1250,1340)"/>
    <wire from="(1350,920)" to="(1350,1040)"/>
    <wire from="(1190,320)" to="(1450,320)"/>
    <wire from="(1230,1010)" to="(1230,1070)"/>
    <wire from="(1260,980)" to="(1290,980)"/>
    <wire from="(1300,1010)" to="(1390,1010)"/>
    <wire from="(900,620)" to="(1030,620)"/>
    <wire from="(410,430)" to="(410,480)"/>
    <wire from="(850,1270)" to="(1050,1270)"/>
    <wire from="(1640,970)" to="(1660,970)"/>
    <wire from="(1140,1240)" to="(1140,1280)"/>
    <wire from="(1390,400)" to="(1410,400)"/>
    <wire from="(880,940)" to="(890,940)"/>
    <wire from="(1510,1240)" to="(1530,1240)"/>
    <wire from="(1100,910)" to="(1120,910)"/>
    <wire from="(1090,310)" to="(1090,390)"/>
    <wire from="(1230,690)" to="(1230,770)"/>
    <wire from="(950,1420)" to="(950,1430)"/>
    <wire from="(870,700)" to="(870,710)"/>
    <wire from="(1320,430)" to="(1420,430)"/>
    <wire from="(1400,460)" to="(1400,550)"/>
    <wire from="(1170,1120)" to="(1360,1120)"/>
    <wire from="(1030,620)" to="(1030,650)"/>
    <wire from="(1550,1090)" to="(1550,1160)"/>
    <wire from="(1080,1110)" to="(1270,1110)"/>
    <wire from="(850,1280)" to="(1140,1280)"/>
    <wire from="(460,1250)" to="(460,1270)"/>
    <wire from="(1000,1100)" to="(1000,1190)"/>
    <wire from="(880,840)" to="(1110,840)"/>
    <wire from="(900,570)" to="(900,590)"/>
    <wire from="(1390,400)" to="(1390,540)"/>
    <wire from="(900,600)" to="(1200,600)"/>
    <wire from="(1000,910)" to="(1000,930)"/>
    <wire from="(1570,330)" to="(1570,790)"/>
    <wire from="(1070,900)" to="(1120,900)"/>
    <wire from="(1080,390)" to="(1090,390)"/>
    <wire from="(960,1190)" to="(960,1230)"/>
    <wire from="(710,1450)" to="(730,1450)"/>
    <wire from="(1420,930)" to="(1420,980)"/>
    <wire from="(750,1160)" to="(780,1160)"/>
    <wire from="(1230,1010)" to="(1300,1010)"/>
    <wire from="(1190,540)" to="(1390,540)"/>
    <wire from="(420,1000)" to="(440,1000)"/>
    <wire from="(1460,1190)" to="(1680,1190)"/>
    <wire from="(1020,520)" to="(1280,520)"/>
    <wire from="(1230,1070)" to="(1320,1070)"/>
    <wire from="(1470,410)" to="(1630,410)"/>
    <wire from="(1040,1190)" to="(1040,1230)"/>
    <wire from="(1340,400)" to="(1360,400)"/>
    <wire from="(1360,980)" to="(1380,980)"/>
    <wire from="(1420,1040)" to="(1440,1040)"/>
    <wire from="(1510,1290)" to="(1530,1290)"/>
    <wire from="(1650,1260)" to="(1680,1260)"/>
    <wire from="(1580,1040)" to="(1580,1140)"/>
    <wire from="(470,410)" to="(540,410)"/>
    <wire from="(360,630)" to="(750,630)"/>
    <wire from="(1610,940)" to="(1650,940)"/>
    <wire from="(880,920)" to="(930,920)"/>
    <wire from="(880,1160)" to="(880,1170)"/>
    <wire from="(1100,810)" to="(1590,810)"/>
    <wire from="(830,1430)" to="(830,1440)"/>
    <wire from="(1060,630)" to="(1100,630)"/>
    <wire from="(1190,540)" to="(1190,630)"/>
    <wire from="(1540,1020)" to="(1540,1050)"/>
    <wire from="(640,430)" to="(700,430)"/>
    <wire from="(1250,490)" to="(1350,490)"/>
    <wire from="(1370,1040)" to="(1370,1130)"/>
    <wire from="(1450,320)" to="(1450,390)"/>
    <wire from="(1530,1000)" to="(1590,1000)"/>
    <wire from="(1610,930)" to="(1660,930)"/>
    <wire from="(980,630)" to="(1020,630)"/>
    <wire from="(960,930)" to="(1000,930)"/>
    <wire from="(640,1000)" to="(1070,1000)"/>
    <wire from="(750,630)" to="(750,1160)"/>
    <wire from="(880,920)" to="(880,940)"/>
    <wire from="(1360,980)" to="(1360,1120)"/>
    <wire from="(1420,420)" to="(1420,430)"/>
    <wire from="(900,610)" to="(1110,610)"/>
    <wire from="(1200,600)" to="(1200,650)"/>
    <wire from="(1480,1240)" to="(1490,1240)"/>
    <wire from="(1130,1250)" to="(1130,1300)"/>
    <wire from="(1440,400)" to="(1450,400)"/>
    <wire from="(1150,910)" to="(1160,910)"/>
    <wire from="(1460,1000)" to="(1460,1190)"/>
    <wire from="(540,410)" to="(700,410)"/>
    <wire from="(590,1210)" to="(620,1210)"/>
    <wire from="(1020,820)" to="(1600,820)"/>
    <wire from="(1250,1130)" to="(1250,1190)"/>
    <wire from="(240,390)" to="(240,1010)"/>
    <wire from="(880,1180)" to="(1010,1180)"/>
    <wire from="(1610,960)" to="(1630,960)"/>
    <wire from="(1070,900)" to="(1070,1000)"/>
    <wire from="(1100,530)" to="(1100,630)"/>
    <wire from="(1550,970)" to="(1580,970)"/>
    <wire from="(1400,1260)" to="(1400,1420)"/>
    <wire from="(1150,630)" to="(1150,670)"/>
    <wire from="(1370,1040)" to="(1390,1040)"/>
    <wire from="(1230,630)" to="(1230,670)"/>
    <wire from="(1610,950)" to="(1640,950)"/>
    <wire from="(360,510)" to="(360,630)"/>
    <wire from="(1440,1000)" to="(1440,1040)"/>
    <wire from="(360,510)" to="(430,510)"/>
    <wire from="(880,840)" to="(880,890)"/>
    <wire from="(820,590)" to="(870,590)"/>
    <wire from="(1210,1250)" to="(1210,1330)"/>
    <wire from="(830,840)" to="(880,840)"/>
    <wire from="(870,730)" to="(1240,730)"/>
    <wire from="(870,700)" to="(990,700)"/>
    <wire from="(1020,630)" to="(1020,640)"/>
    <wire from="(870,720)" to="(870,730)"/>
    <wire from="(850,1260)" to="(850,1270)"/>
    <wire from="(900,590)" to="(900,600)"/>
    <wire from="(460,1270)" to="(510,1270)"/>
    <wire from="(900,590)" to="(1280,590)"/>
    <wire from="(340,990)" to="(390,990)"/>
    <wire from="(1190,320)" to="(1190,350)"/>
    <wire from="(1070,680)" to="(1070,710)"/>
    <wire from="(1690,1140)" to="(1690,1160)"/>
    <wire from="(1010,1180)" to="(1010,1210)"/>
    <wire from="(1650,940)" to="(1650,950)"/>
    <wire from="(810,1150)" to="(850,1150)"/>
    <wire from="(730,420)" to="(830,420)"/>
    <wire from="(880,1130)" to="(880,1150)"/>
    <wire from="(1100,630)" to="(1100,640)"/>
    <wire from="(880,1160)" to="(1180,1160)"/>
    <wire from="(1450,390)" to="(1630,390)"/>
    <wire from="(990,680)" to="(990,700)"/>
    <wire from="(540,470)" to="(540,490)"/>
    <wire from="(1350,480)" to="(1350,490)"/>
    <wire from="(1390,1000)" to="(1390,1010)"/>
    <wire from="(1370,460)" to="(1380,460)"/>
    <wire from="(870,590)" to="(870,700)"/>
    <wire from="(1410,980)" to="(1420,980)"/>
    <wire from="(490,1250)" to="(510,1250)"/>
    <wire from="(1180,350)" to="(1190,350)"/>
    <wire from="(1110,920)" to="(1120,920)"/>
    <wire from="(1260,980)" to="(1260,1100)"/>
    <wire from="(1200,330)" to="(1200,390)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(1350,490)" to="(1440,490)"/>
    <wire from="(1160,870)" to="(1190,870)"/>
    <wire from="(340,430)" to="(340,990)"/>
    <wire from="(1520,1070)" to="(1550,1070)"/>
    <wire from="(760,1440)" to="(830,1440)"/>
    <wire from="(1440,1000)" to="(1460,1000)"/>
    <wire from="(890,940)" to="(900,940)"/>
    <wire from="(680,1450)" to="(690,1450)"/>
    <wire from="(1560,1230)" to="(1600,1230)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(550,1090)" to="(600,1090)"/>
    <wire from="(1100,660)" to="(1100,810)"/>
    <wire from="(1040,1190)" to="(1080,1190)"/>
    <wire from="(890,1420)" to="(950,1420)"/>
    <wire from="(1090,310)" to="(1380,310)"/>
    <wire from="(830,420)" to="(1250,420)"/>
    <wire from="(1600,300)" to="(1600,820)"/>
    <wire from="(1050,860)" to="(1110,860)"/>
    <wire from="(1270,1040)" to="(1270,1110)"/>
    <wire from="(960,1190)" to="(1000,1190)"/>
    <wire from="(1530,950)" to="(1580,950)"/>
    <wire from="(1250,1130)" to="(1370,1130)"/>
    <wire from="(1020,520)" to="(1020,540)"/>
    <wire from="(1450,390)" to="(1450,400)"/>
    <wire from="(1320,420)" to="(1320,430)"/>
    <wire from="(1320,1060)" to="(1320,1070)"/>
    <wire from="(1400,1060)" to="(1400,1070)"/>
    <wire from="(1180,1160)" to="(1180,1210)"/>
    <wire from="(1550,1090)" to="(1560,1090)"/>
    <wire from="(890,1460)" to="(910,1460)"/>
    <wire from="(1340,1040)" to="(1350,1040)"/>
    <wire from="(880,1170)" to="(1090,1170)"/>
    <wire from="(1470,410)" to="(1470,460)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(1530,950)" to="(1530,1000)"/>
    <wire from="(1680,1020)" to="(1680,1080)"/>
    <wire from="(1360,300)" to="(1360,350)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(1440,940)" to="(1440,1000)"/>
    <wire from="(540,1260)" to="(570,1260)"/>
    <wire from="(1540,960)" to="(1540,1020)"/>
    <wire from="(440,1250)" to="(460,1250)"/>
    <wire from="(1270,550)" to="(1400,550)"/>
    <wire from="(1650,950)" to="(1660,950)"/>
    <wire from="(1020,660)" to="(1020,820)"/>
    <wire from="(590,1220)" to="(680,1220)"/>
    <wire from="(860,1420)" to="(890,1420)"/>
    <wire from="(1250,430)" to="(1250,490)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(1280,400)" to="(1310,400)"/>
    <wire from="(920,940)" to="(930,940)"/>
    <wire from="(1110,610)" to="(1110,650)"/>
    <wire from="(1130,1190)" to="(1130,1230)"/>
    <wire from="(1210,1190)" to="(1210,1230)"/>
    <wire from="(1630,990)" to="(1660,990)"/>
    <wire from="(1520,1050)" to="(1540,1050)"/>
    <wire from="(1360,300)" to="(1510,300)"/>
    <wire from="(1180,390)" to="(1200,390)"/>
    <wire from="(1560,1280)" to="(1600,1280)"/>
    <wire from="(850,1290)" to="(1220,1290)"/>
    <wire from="(850,1260)" to="(970,1260)"/>
    <wire from="(1000,1190)" to="(1000,1200)"/>
    <wire from="(680,1430)" to="(730,1430)"/>
    <wire from="(1470,330)" to="(1470,410)"/>
    <wire from="(850,1280)" to="(850,1290)"/>
    <wire from="(900,610)" to="(900,620)"/>
    <wire from="(880,1150)" to="(880,1160)"/>
    <wire from="(880,910)" to="(880,920)"/>
    <wire from="(1150,630)" to="(1190,630)"/>
    <wire from="(1530,1000)" to="(1530,1030)"/>
    <wire from="(1230,630)" to="(1270,630)"/>
    <wire from="(880,1150)" to="(1260,1150)"/>
    <wire from="(1640,950)" to="(1640,970)"/>
    <wire from="(1050,1240)" to="(1050,1270)"/>
    <wire from="(1550,970)" to="(1550,1040)"/>
    <wire from="(1330,910)" to="(1580,910)"/>
    <wire from="(1100,530)" to="(1290,530)"/>
    <wire from="(1330,910)" to="(1330,980)"/>
    <wire from="(1600,1230)" to="(1600,1240)"/>
    <wire from="(750,630)" to="(790,630)"/>
    <wire from="(980,1420)" to="(1400,1420)"/>
    <wire from="(1000,1220)" to="(1000,1310)"/>
    <wire from="(540,410)" to="(540,440)"/>
    <wire from="(980,540)" to="(1020,540)"/>
    <wire from="(400,430)" to="(400,460)"/>
    <wire from="(1480,1270)" to="(1530,1270)"/>
    <wire from="(1080,1190)" to="(1080,1200)"/>
    <wire from="(970,1240)" to="(970,1260)"/>
    <wire from="(680,1430)" to="(680,1450)"/>
    <wire from="(1140,850)" to="(1190,850)"/>
    <wire from="(1200,330)" to="(1470,330)"/>
    <wire from="(540,490)" to="(540,530)"/>
    <wire from="(1520,1030)" to="(1530,1030)"/>
    <wire from="(850,1150)" to="(850,1260)"/>
    <wire from="(1540,1020)" to="(1680,1020)"/>
    <wire from="(600,1300)" to="(620,1300)"/>
    <wire from="(630,1090)" to="(650,1090)"/>
    <wire from="(1360,350)" to="(1360,400)"/>
    <wire from="(1080,1220)" to="(1080,1340)"/>
    <wire from="(1250,430)" to="(1320,430)"/>
    <wire from="(1380,310)" to="(1510,310)"/>
    <wire from="(1590,310)" to="(1590,810)"/>
    <wire from="(1280,590)" to="(1280,650)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(460,1250)" to="(470,1250)"/>
    <wire from="(1000,1100)" to="(1260,1100)"/>
    <wire from="(640,430)" to="(640,1000)"/>
    <wire from="(1560,980)" to="(1580,980)"/>
    <wire from="(1550,1040)" to="(1580,1040)"/>
    <wire from="(1520,1090)" to="(1550,1090)"/>
    <wire from="(1560,980)" to="(1560,1090)"/>
    <wire from="(1160,870)" to="(1160,910)"/>
    <wire from="(980,690)" to="(980,740)"/>
    <comp lib="0" loc="(600,1300)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1130,1230)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1610,930)" name="Matrix x times y"/>
    <comp lib="1" loc="(730,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="res[2,1]"/>
    </comp>
    <comp lib="0" loc="(1630,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="muti[2,2]"/>
    </comp>
    <comp lib="1" loc="(1000,1200)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(880,910)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1180,350)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(630,1090)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="res[2,2]"/>
    </comp>
    <comp lib="4" loc="(590,1210)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1520,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="muti[2,2]"/>
    </comp>
    <comp lib="1" loc="(1040,1230)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1230,670)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="res[1,1]"/>
    </comp>
    <comp lib="0" loc="(1660,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="res[1,2]"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1680,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,1200)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(920,940)" name="NOT Gate"/>
    <comp lib="0" loc="(1520,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="muti[1,2]"/>
    </comp>
    <comp lib="0" loc="(1630,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="muti[2,1]"/>
    </comp>
    <comp lib="4" loc="(1460,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,770)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1140,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,640)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1560,1230)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,740)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,880)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(1520,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="muti[2,1]"/>
    </comp>
    <comp lib="1" loc="(1650,1260)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,390)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1590,1140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(440,1160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(820,570)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1510,1240)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1420,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,1400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(1630,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="muti[1,1]"/>
    </comp>
    <comp lib="0" loc="(1230,770)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1540,300)" name="Matrix self"/>
    <comp lib="1" loc="(1150,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="res[1,1]"/>
    </comp>
    <comp lib="0" loc="(960,1300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1340,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="res[2,1]"/>
    </comp>
    <comp lib="1" loc="(760,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1410,980)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="res[2,2]"/>
    </comp>
    <comp lib="4" loc="(1370,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,460)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(860,1400)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(1690,1140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1630,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="muti[1,2]"/>
    </comp>
    <comp lib="0" loc="(1690,1080)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(1320,980)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="muti[1,1]"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1680,1190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1590,1080)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1170,1200)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1440,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1290)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1100,640)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1210,1230)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1190,640)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(810,1130)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(650,1090)" name="Tunnel">
      <a name="label" val="ati"/>
    </comp>
    <comp lib="1" loc="(1560,1280)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ati"/>
    </comp>
    <comp lib="1" loc="(1250,1200)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(960,1230)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1060,670)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(960,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,540)" name="Probe"/>
    <comp lib="0" loc="(910,1460)" name="Tunnel">
      <a name="label" val="stop"/>
    </comp>
    <comp loc="(980,1420)" name="1to32bit"/>
    <comp lib="4" loc="(1340,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(980,670)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(540,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,1250)" name="NOT Gate"/>
    <comp lib="0" loc="(550,1090)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,640)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,390)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(710,1450)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,350)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1150,670)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="res[1,2]"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Clock"/>
    <comp lib="0" loc="(980,740)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Matrix self">
    <a name="circuit" val="Matrix self"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,430)" to="(910,450)"/>
    <wire from="(910,550)" to="(910,570)"/>
    <wire from="(910,670)" to="(910,690)"/>
    <wire from="(910,790)" to="(910,810)"/>
    <wire from="(890,520)" to="(910,520)"/>
    <wire from="(890,640)" to="(910,640)"/>
    <wire from="(890,400)" to="(910,400)"/>
    <wire from="(890,760)" to="(910,760)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(840,560)" to="(850,560)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(840,680)" to="(850,680)"/>
    <wire from="(840,800)" to="(850,800)"/>
    <wire from="(840,580)" to="(850,580)"/>
    <wire from="(840,700)" to="(850,700)"/>
    <wire from="(840,820)" to="(850,820)"/>
    <wire from="(910,520)" to="(910,530)"/>
    <wire from="(910,640)" to="(910,650)"/>
    <wire from="(910,760)" to="(910,770)"/>
    <wire from="(910,400)" to="(910,410)"/>
    <wire from="(1170,540)" to="(1170,550)"/>
    <wire from="(890,690)" to="(910,690)"/>
    <wire from="(890,810)" to="(910,810)"/>
    <wire from="(890,570)" to="(910,570)"/>
    <wire from="(890,450)" to="(910,450)"/>
    <wire from="(910,430)" to="(930,430)"/>
    <wire from="(910,410)" to="(930,410)"/>
    <wire from="(910,550)" to="(930,550)"/>
    <wire from="(910,670)" to="(930,670)"/>
    <wire from="(910,790)" to="(930,790)"/>
    <wire from="(910,530)" to="(930,530)"/>
    <wire from="(910,650)" to="(930,650)"/>
    <wire from="(910,770)" to="(930,770)"/>
    <wire from="(970,420)" to="(1170,420)"/>
    <wire from="(970,540)" to="(1170,540)"/>
    <wire from="(970,660)" to="(1170,660)"/>
    <wire from="(970,780)" to="(1170,780)"/>
    <wire from="(840,410)" to="(850,410)"/>
    <wire from="(840,530)" to="(850,530)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(840,510)" to="(850,510)"/>
    <wire from="(840,650)" to="(850,650)"/>
    <wire from="(840,770)" to="(850,770)"/>
    <wire from="(840,630)" to="(850,630)"/>
    <wire from="(840,750)" to="(850,750)"/>
    <wire from="(660,670)" to="(670,670)"/>
    <wire from="(660,790)" to="(670,790)"/>
    <wire from="(660,550)" to="(670,550)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <comp lib="3" loc="(970,780)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(890,640)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(890,810)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(890,570)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(890,400)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,670)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1,2"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(890,520)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(970,660)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1,1"/>
    </comp>
    <comp lib="3" loc="(970,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1170,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(890,450)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(840,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2,1"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(840,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(890,760)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,790)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2,2"/>
    </comp>
    <comp lib="0" loc="(670,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(840,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="3" loc="(890,690)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(1170,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(840,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(970,540)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1170,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Matrix x times y">
    <a name="circuit" val="Matrix x times y"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1060,220)" to="(1060,240)"/>
    <wire from="(1060,260)" to="(1060,280)"/>
    <wire from="(1060,380)" to="(1060,400)"/>
    <wire from="(1060,340)" to="(1060,360)"/>
    <wire from="(1060,500)" to="(1060,520)"/>
    <wire from="(1060,460)" to="(1060,480)"/>
    <wire from="(970,600)" to="(990,600)"/>
    <wire from="(970,580)" to="(990,580)"/>
    <wire from="(970,640)" to="(990,640)"/>
    <wire from="(970,660)" to="(990,660)"/>
    <wire from="(1060,240)" to="(1070,240)"/>
    <wire from="(1060,260)" to="(1070,260)"/>
    <wire from="(1060,360)" to="(1070,360)"/>
    <wire from="(1060,380)" to="(1070,380)"/>
    <wire from="(1060,480)" to="(1070,480)"/>
    <wire from="(1060,500)" to="(1070,500)"/>
    <wire from="(1030,650)" to="(1060,650)"/>
    <wire from="(1030,590)" to="(1060,590)"/>
    <wire from="(1110,250)" to="(1140,250)"/>
    <wire from="(1110,370)" to="(1140,370)"/>
    <wire from="(1110,490)" to="(1140,490)"/>
    <wire from="(1060,630)" to="(1060,650)"/>
    <wire from="(1060,590)" to="(1060,610)"/>
    <wire from="(970,290)" to="(990,290)"/>
    <wire from="(970,210)" to="(990,210)"/>
    <wire from="(970,230)" to="(990,230)"/>
    <wire from="(970,270)" to="(990,270)"/>
    <wire from="(970,330)" to="(990,330)"/>
    <wire from="(970,350)" to="(990,350)"/>
    <wire from="(970,390)" to="(990,390)"/>
    <wire from="(970,410)" to="(990,410)"/>
    <wire from="(970,470)" to="(990,470)"/>
    <wire from="(970,450)" to="(990,450)"/>
    <wire from="(970,510)" to="(990,510)"/>
    <wire from="(970,530)" to="(990,530)"/>
    <wire from="(1060,610)" to="(1070,610)"/>
    <wire from="(1060,630)" to="(1070,630)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(540,550)" to="(570,550)"/>
    <wire from="(540,650)" to="(570,650)"/>
    <wire from="(540,750)" to="(570,750)"/>
    <wire from="(540,850)" to="(570,850)"/>
    <wire from="(540,950)" to="(570,950)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(1030,220)" to="(1060,220)"/>
    <wire from="(1030,280)" to="(1060,280)"/>
    <wire from="(1030,340)" to="(1060,340)"/>
    <wire from="(1030,400)" to="(1060,400)"/>
    <wire from="(1030,520)" to="(1060,520)"/>
    <wire from="(1030,460)" to="(1060,460)"/>
    <wire from="(1110,620)" to="(1140,620)"/>
    <comp lib="0" loc="(970,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y[2,1]"/>
    </comp>
    <comp lib="3" loc="(1030,520)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y[2,1]"/>
    </comp>
    <comp lib="3" loc="(1110,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x[1,1]"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x[2,2]"/>
    </comp>
    <comp lib="3" loc="(1110,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y[1,1]"/>
    </comp>
    <comp lib="3" loc="(1030,220)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x[2,1]"/>
    </comp>
    <comp lib="0" loc="(570,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y[1,2]"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x[1,2]"/>
    </comp>
    <comp lib="3" loc="(1030,340)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x[1,1]"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x[2,1]"/>
    </comp>
    <comp lib="0" loc="(1140,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1110,620)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x[1,1]"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y[1,1]"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x[2,2]"/>
    </comp>
    <comp lib="0" loc="(970,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y[2,2]"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x[2,1]"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y[2,2]"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y[1,2]"/>
    </comp>
    <comp lib="0" loc="(1140,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y[1,2]"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x[2,2]"/>
    </comp>
    <comp lib="0" loc="(970,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x[2,2]"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x[1,1]"/>
    </comp>
    <comp lib="0" loc="(540,950)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y[2,2]"/>
    </comp>
    <comp lib="3" loc="(1030,400)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y[1,1]"/>
    </comp>
    <comp lib="3" loc="(1030,650)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x[1,2]"/>
    </comp>
    <comp lib="0" loc="(1140,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x[1,2]"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x[1,2]"/>
    </comp>
    <comp lib="3" loc="(1110,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y[2,1]"/>
    </comp>
    <comp lib="3" loc="(1030,460)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1030,280)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,850)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y[1,2]"/>
    </comp>
    <comp lib="0" loc="(570,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y[2,2]"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x[2,1]"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y[1,1]"/>
    </comp>
    <comp lib="0" loc="(570,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y[2,1]"/>
    </comp>
    <comp lib="3" loc="(1030,590)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="1to32bit">
    <a name="circuit" val="1to32bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="68">1to32</text>
      <circ-port height="8" pin="200,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="280,480" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <comp lib="0" loc="(250,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
