<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(260,80)" to="(390,80)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(330,140)" to="(400,140)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(270,100)" to="(390,100)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(230,30)" to="(230,120)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(290,310)" to="(290,400)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(430,90)" to="(430,190)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(150,60)" to="(150,110)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(220,30)" to="(230,30)"/>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Nth"/>
    </comp>
    <comp lib="6" loc="(205,404)" name="Text">
      <a name="text" val="Ctrl+K开始模拟"/>
    </comp>
    <comp lib="6" loc="(396,275)" name="Text">
      <a name="text" val="对输出进行移位后再输入"/>
    </comp>
    <comp lib="4" loc="(300,290)" name="Register"/>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="N+1"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Probe"/>
    <comp lib="2" loc="(420,90)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(330,130)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Probe"/>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Nth"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Probe"/>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="N+1"/>
    </comp>
    <comp lib="6" loc="(188,154)" name="Text">
      <a name="text" val="移位器"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(411,65)" name="Text">
      <a name="text" val="避免移位到0后停止，和1作比较，取大的"/>
    </comp>
    <comp lib="6" loc="(284,264)" name="Text">
      <a name="text" val="16进制"/>
    </comp>
    <comp lib="3" loc="(210,120)" name="Shifter"/>
    <comp lib="0" loc="(220,380)" name="Clock"/>
    <comp lib="0" loc="(170,230)" name="Probe"/>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
