<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Logic">
    <a name="circuit" val="Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(100,150)" to="(100,250)"/>
    <wire from="(230,30)" to="(320,30)"/>
    <wire from="(100,40)" to="(100,140)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(60,80)" to="(60,120)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(80,90)" to="(80,200)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,230)" to="(200,230)"/>
    <wire from="(60,120)" to="(60,180)"/>
    <wire from="(60,80)" to="(320,80)"/>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NS2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NS0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NS1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="One-Hot to Nature">
    <a name="circuit" val="One-Hot to Nature"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(150,90)" to="(320,90)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Nature to One-Hot">
    <a name="circuit" val="Nature to One-Hot"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,200)" to="(180,200)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(80,410)" to="(120,410)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(100,60)" to="(100,110)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(80,280)" to="(80,340)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(60,260)" to="(120,260)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(60,260)" to="(60,330)"/>
    <wire from="(60,380)" to="(60,450)"/>
    <wire from="(160,10)" to="(160,20)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(60,90)" to="(180,90)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(60,330)" to="(180,330)"/>
    <wire from="(60,450)" to="(180,450)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(80,210)" to="(180,210)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(80,410)" to="(80,460)"/>
    <wire from="(100,430)" to="(100,480)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,430)" to="(160,430)"/>
    <wire from="(80,210)" to="(80,280)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(100,350)" to="(100,430)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(80,100)" to="(180,100)"/>
    <wire from="(80,340)" to="(180,340)"/>
    <wire from="(80,460)" to="(180,460)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(60,200)" to="(60,260)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(80,340)" to="(80,410)"/>
    <wire from="(160,470)" to="(160,480)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,10)" to="(160,10)"/>
    <wire from="(136,520)" to="(300,520)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(100,350)" to="(180,350)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <comp lib="1" loc="(280,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(136,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="120,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="530,90" width="10" x="75" y="95"/>
      <circ-port height="10" pin="530,110" width="10" x="75" y="85"/>
      <circ-port height="10" pin="530,130" width="10" x="75" y="75"/>
      <circ-port height="10" pin="530,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="530,170" width="10" x="75" y="55"/>
      <circ-port height="8" pin="440,390" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(290,100)" to="(290,240)"/>
    <wire from="(310,110)" to="(310,250)"/>
    <wire from="(330,120)" to="(330,260)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(410,90)" to="(530,90)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(410,100)" to="(520,100)"/>
    <wire from="(130,400)" to="(430,400)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(410,110)" to="(510,110)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(410,120)" to="(500,120)"/>
    <wire from="(440,290)" to="(440,390)"/>
    <wire from="(290,100)" to="(380,100)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(430,290)" to="(430,400)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(410,130)" to="(490,130)"/>
    <wire from="(310,110)" to="(380,110)"/>
    <wire from="(120,240)" to="(250,240)"/>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(280,240)" name="Logic"/>
    <comp lib="0" loc="(130,400)" name="Clock"/>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,90)" name="Nature to One-Hot"/>
    <comp lib="0" loc="(150,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(450,270)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Constant"/>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(60,230)" to="(60,300)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(30,320)" to="(50,320)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(280,210)" to="(390,210)"/>
    <wire from="(50,230)" to="(50,320)"/>
    <wire from="(70,210)" to="(140,210)"/>
    <wire from="(390,220)" to="(460,220)"/>
    <wire from="(60,300)" to="(190,300)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,320)" name="Clock"/>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,210)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
0 1 0 0 1 0 0 1
0 0 1 0 0 1
</a>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(70,210)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp loc="(490,200)" name="mod5"/>
  </circuit>
</project>
