<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="2:1 MUX">
    <a name="circuit" val="2:1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M60,60 Q64,69 68,60" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="50,40 50,80 70,80 80,70 80,50 70,40" stroke="#000000"/>
      <circ-port height="8" pin="150,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,90" width="8" x="46" y="46"/>
      <circ-port height="10" pin="400,120" width="10" x="75" y="55"/>
      <circ-port height="8" pin="210,190" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(150,90)" to="(270,90)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(150,160)" to="(270,160)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <comp lib="1" loc="(250,110)" name="NOT Gate"/>
    <comp lib="1" loc="(370,120)" name="OR Gate"/>
    <comp lib="1" loc="(300,150)" name="AND Gate"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="第0位"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="第1位"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="地址选择"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="AND Gate"/>
  </circuit>
  <circuit name="4：1 MUX">
    <a name="circuit" val="4：1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(160,120)" to="(270,120)"/>
    <wire from="(160,100)" to="(270,100)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(160,180)" to="(270,180)"/>
    <wire from="(160,200)" to="(270,200)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(230,140)" to="(230,230)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(210,240)" to="(370,240)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(370,170)" to="(370,240)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <comp lib="7" loc="(161,125)" name="Text"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,190)" name="2:1 MUX"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,110)" name="2:1 MUX"/>
    <comp loc="(390,150)" name="2:1 MUX"/>
  </circuit>
</project>
