<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="分析复杂电路-电路功能分析"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="分析复杂电路-电路功能分析">
    <a name="circuit" val="分析复杂电路-电路功能分析"/>
    <a name="clabel" val="a"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(120,60)" to="(230,60)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(320,70)" to="(360,70)"/>
    <wire from="(80,190)" to="(80,220)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(260,50)" to="(290,50)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(80,90)" to="(80,190)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(80,90)" to="(230,90)"/>
    <wire from="(80,190)" to="(230,190)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(100,50)" to="(230,50)"/>
    <wire from="(100,150)" to="(230,150)"/>
    <comp lib="1" loc="(210,110)" name="NOT Gate"/>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate"/>
    <comp lib="1" loc="(320,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="分析复杂电路-等价电路">
    <a name="circuit" val="分析复杂电路-等价电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(190,160)" to="(310,160)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(90,120)" to="(90,160)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <wire from="(90,160)" to="(90,210)"/>
    <wire from="(100,170)" to="(100,220)"/>
    <wire from="(250,60)" to="(330,60)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(190,210)" to="(330,210)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(330,60)" to="(330,120)"/>
    <wire from="(90,60)" to="(160,60)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(100,110)" to="(100,170)"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="NOT Gate"/>
    <comp lib="1" loc="(360,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
