<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,240)" to="(420,310)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(250,80)" to="(370,80)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(250,240)" to="(370,240)"/>
    <wire from="(250,120)" to="(360,120)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(370,80)" to="(370,170)"/>
    <wire from="(250,160)" to="(350,160)"/>
    <wire from="(420,310)" to="(510,310)"/>
    <wire from="(160,50)" to="(380,50)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(250,200)" to="(400,200)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(380,50)" to="(380,160)"/>
    <wire from="(250,320)" to="(390,320)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(250,280)" to="(380,280)"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,280)" name="shift6"/>
    <comp loc="(250,200)" name="shift4"/>
    <comp loc="(250,120)" name="shift2"/>
    <comp loc="(250,160)" name="shift3"/>
    <comp loc="(250,320)" name="shift7"/>
    <comp loc="(250,80)" name="shift1"/>
    <comp lib="2" loc="(440,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(247,29)" name="Text">
      <a name="text" val="8位循环左移移位器"/>
    </comp>
    <comp loc="(250,240)" name="shift5"/>
  </circuit>
  <circuit name="shift1">
    <a name="circuit" val="shift1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,120)" to="(470,120)"/>
    <wire from="(350,130)" to="(350,210)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <comp lib="0" loc="(300,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="shift2">
    <a name="circuit" val="shift2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(320,160)" to="(400,160)"/>
    <wire from="(320,190)" to="(400,190)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <wire from="(340,120)" to="(340,200)"/>
    <wire from="(360,130)" to="(360,210)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <comp lib="0" loc="(300,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="shift3">
    <a name="circuit" val="shift3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(320,140)" to="(410,140)"/>
    <wire from="(320,170)" to="(410,170)"/>
    <wire from="(320,160)" to="(410,160)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(320,150)" to="(410,150)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(340,110)" to="(340,190)"/>
    <wire from="(360,120)" to="(360,200)"/>
    <wire from="(380,130)" to="(380,210)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <comp lib="0" loc="(430,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="shift4">
    <a name="circuit" val="shift4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,100)" to="(400,100)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(320,160)" to="(400,160)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(350,110)" to="(350,190)"/>
    <wire from="(360,120)" to="(360,200)"/>
    <wire from="(370,130)" to="(370,210)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="shift5">
    <a name="circuit" val="shift5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(340,90)" to="(400,90)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(350,100)" to="(400,100)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(320,160)" to="(400,160)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <wire from="(380,130)" to="(380,210)"/>
    <wire from="(370,120)" to="(370,200)"/>
    <wire from="(360,110)" to="(360,190)"/>
    <wire from="(350,100)" to="(350,180)"/>
    <wire from="(340,90)" to="(340,170)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <comp lib="0" loc="(300,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="shift6">
    <a name="circuit" val="shift6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(320,160)" to="(400,160)"/>
    <wire from="(320,190)" to="(400,190)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(320,210)" to="(400,210)"/>
    <wire from="(320,200)" to="(400,200)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(370,140)" to="(370,220)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="shift7">
    <a name="circuit" val="shift7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(360,140)" to="(360,220)"/>
    <wire from="(320,170)" to="(420,170)"/>
    <wire from="(320,160)" to="(420,160)"/>
    <wire from="(320,190)" to="(420,190)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(320,210)" to="(420,210)"/>
    <wire from="(320,200)" to="(420,200)"/>
    <wire from="(320,150)" to="(420,150)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
